{
  "name": "telegram_bot_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1599.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bip39": "^3.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "cryptr": "^6.3.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "needle": "^3.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.65.1",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "useragent": "^2.3.0",
    "validator": "^13.12.0",
    "winston": "^3.13.0"
  }
}
